# use cached queries instead of compile time SQL checks
SQLX_OFFLINE=true
# check your SQL queries against a locally running postgres instance
# DATABASE_URL=postgres://lilac-user:password@localhost/lilac