# This file is a template for your local environment variables.
# Copy this file to .env and fill in the values for your environment.

# The publicly accessible URL of your Lilac backend API.
# For local development, this is typically http://localhost:8081.
# For a production deployment on a server, this should be the server's public IP or domain name.
VITE_LILAC_API_ENDPOINT=http://localhost:8081